<!--
 - Created on 20/03/2019.
 -->

<aura:component description="BoatSearchResults" controller="BoatSearchResults">
    <aura:attribute name="boats" type="List" />
    <aura:attribute name="boatTypeId" type="String"/>
    <aura:attribute name="selectedBoatId" type="String" />

    <!--<aura:handler name="init" value="{!this}" action="{!c.doSearch}" />-->

    <aura:handler name="boatselect" event="c:BoatSelect" action="{!c.onBoatSelect}"/>

    <aura:method name="search" access="public" action="{!c.doSearch}" description="Method for searching boats">
        <aura:attribute name="boatTypeId" type="String" default=""/>
    </aura:method>

    <lightning:layout multipleRows="true" horizontalAlign="center">

        <aura:iteration items="{!v.boats}" var="boat">
            <lightning:layoutItem flexibility="grow" class="slds-m-right_small" size="3">
                <c:BoatTile boat="{!boat}" selected="{!v.selectedBoatId==boat.Id?true:false}"/>
            </lightning:layoutItem>
        </aura:iteration>

        <aura:if isTrue="{!v.boats.length==0}">
            <lightning:layoutItem class="slds-align_absolute-center" flexibility="auto" padding="horizontal-medium">
                <ui:outputText value="No boats found" />
            </lightning:layoutItem>
        </aura:if>
    </lightning:layout>

</aura:component>